apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tt-pricing-dep
  labels:
    #Project ID
    app: tokentax-infra-209601 
spec:
  #Run two instances of our application
  replicas: 2
  template:
    metadata:
      labels:
        app: tokentax-infra-209601 
    spec:
      #Container details
      containers:
        - name: tt-pricing
          image: gcr.io/tokentax-infra-209601/tt-pricing:latest
          imagePullPolicy: Always
          #Ports to expose
          ports:
            - containerPort: 3000
