apiVersion: apps/v1
kind: Deployment
metadata:
  name: tt-pricing-dep
  labels:
    #Project ID
    app: tokentax-infra-209601
spec:
  #Run two instances of our application
  replicas: 1
  selector:
    matchLabels:
      app: tt-pricing-dep
  template:
    metadata:
      labels:
        app: tt-pricing-dep
    spec:
      #Container details
      containers:
        - name: tt-pricing
          image: gcr.io/tokentax-infra-209601/tt-pricing:latest
          imagePullPolicy: Always
          #Ports to expose
          ports:
          - containerPort: 3000
          # Setting secrets: https://medium.com/google-cloud/kubernetes-configmaps-and-secrets-68d061f7ab5b
          env:
          - name: PRICE_DATABASE_URL
            valueFrom:
              secretKeyRef:
                name: pricing-db-url
                key: PRICE_DATABASE_URL
          - name: SENTRY_DSN
            valueFrom:
              configMapKeyRef:
                name: tt-pricing-config
                key: SENTRY_DSN
          - name: NODE_ENV
            valueFrom:
              configMapKeyRef:
                name: tt-pricing-config
                key: NODE_ENV
          # resources:
          #   limits:
          #     memory: {nodeMemoryLimit} # for example, 1Gi
