apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: main-ingress
spec:
  rules:
  - host: test2.tokentax.us
    http:
      paths:
      - path: /*
        backend:
          serviceName: tt-pricing-svc
          servicePort: 80
  - host: beta.tokentax.us
    http:
      paths:
      - path: /*
        backend:
          serviceName: tt-pricing-svc
          servicePort: 443