kind: Service
apiVersion: v1
metadata:
  #Service name
  name: tt-pricing-svc
spec:
  selector:
    app: tokentax-infra-209601 
  ports:
    - protocol: TCP
      port: 3000 
      targetPort: 3000
  type: LoadBalancer
